MP改版测试 20160921

20160921-0
20160921-1，产品列表页的分页，如果带其他分类或者搜索条件，翻页后回丢失。
20160921-2，产品列表页上面的面包屑 云应用 > 协同办公 这个当前页以上级别的需要加链接。 
20160921-3，产品列表页左侧导航，如果选择一个类目，响应的选项需要打开并高亮显示。目前是打开了，但没有高亮提示。
20160921-4，产品详情页的右侧页20160921-面需要先把目前的详情图片加入进去。
20160921-5，活动页下面的分页需要固定在考下的位置。20160921-
20160921-6，活动页的标签链接需要在数据库中修改链接。
20160921-7，活动详情页面的上的评论数需要取真实的已审核通过的。

注册页面：
20160921-8, 注册页面的表单验证
20160921-9, 注册时需要判断网站协议上前面的check box需要选中才能使用。

活动页面：
20160921-10, 活动页面的主题图片上传有问题。
答：昨天发布到测试机后，有一个配置没有改，导致上传的图片不能及时更新。现在改配置已经修改过来了。
20160921-11, 活动页面的标签添加不上。
答：标签输入后要敲回车才能保存。
20160921-12, 富文本编辑器功能很强大，但是会自己添加额外的标签和限制内容的添加。比如不能输入div标签。还需要一个不受限的源代码编辑器。
我再做进一步分析。--孙然
20160921-13, 活动详情右边的活动日历，点击有活动的日期，页面刷新后，直接回到了没有带查询条件的活动日历。

产品详情页：
20160921-14, 图标的调整。外框360x225， 剪裁框：280x175 logo尽量填充满这个区域。剪裁框的位置，下边距30，上边距20。左右边距40。
20160921-15，产品试用按钮套上现有试用逻辑。
20160921-16，在线咨询框的添加。

产品需要考虑的
20160921-17，活动页面有很多的字段，在页面上并没有显示。





